#BlueJ class context
comment0.target=bayground
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bayground1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=bayground()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ bayground1.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ siap()
comment4.params=
comment4.target=void\ lemonjatuh()
comment5.params=
comment5.target=void\ pisangjatuh()
comment6.params=
comment6.target=void\ apeljatuh()
comment7.params=
comment7.target=void\ bomjatuh()
comment8.params=
comment8.target=void\ bomjatuh2()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=10
