#Greenfoot properties
#Tue May 15 07:19:47 ICT 2018
editor.fx.0.height=739
target2.width=80
target8.name=pisang
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=754
target6.typeParameters=
dependency9.to=bom
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=langit
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
class.pisang.image=bananas.png
target9.type=ClassTarget
target2.y=0
target2.x=0
target8.height=50
dependency10.to=kereta
class.bom.image=bomb.png
class.lemon.image=cherries.png
dependency4.from=kereta
dependency5.to=pisang
class.pisang.superclass=benda
target1.name=bom
dependency8.from=langit
class.nilai.image=score.jpg
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=nilai
world.lastInstantiated=langit
mainWindow.width=1378
readme.width=47
class.langit.superclass=greenfoot.World
target9.name=gameover
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=kereta
class.BG_gameover.superclass=greenfoot.World
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=nilai
dependency11.from=langit
target9.typeParameters=
class.lemon.superclass=benda
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=30
editor.fx.0.x=275
dependency6.to=bom
target2.showInterface=false
dependency1.from=bom
mainWindow.y=22
mainWindow.x=-8
target5.showInterface=false
dependency5.from=kereta
target8.showInterface=false
target7.typeParameters=
target2.name=kereta
dependency9.from=langit
readme.name=@README
class.gameover.image=game_over.png
class.BG_gameover.image=1.jpg
target6.name=benda
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=816
dependency2.to=Counter
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Counter
target7.y=0
target7.x=0
class.langit.image=1.jpg
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=gameover
dependency12.from=langit
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency2.from=bom
dependency6.from=kereta
project.charset=UTF-8
target3.showInterface=false
target3.name=lemon
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Counter
target7.name=langit
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=pisang
package.numTargets=9
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=lemon
simulation.speed=44
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=langit
dependency9.type=UsesDependency
target6.width=80
class.bom.superclass=benda
target7.width=80
class.nilai.superclass=greenfoot.Actor
dependency3.from=kereta
target1.typeParameters=
class.gameover.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=kereta
target5.width=80
dependency4.to=lemon
class.kereta.image=keranjang-belanja.png
target4.name=Counter
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
class.benda.superclass=greenfoot.Actor
class.kereta.superclass=benda
class.Counter.image=score.jpg
