#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=bf0edd562ed2b75c38ae79ffb0ebc05213387df8
class.BG_gameover.image=1.jpg
class.BG_gameover.superclass=greenfoot.World
class.Counter.image=score.jpg
class.Counter.superclass=greenfoot.Actor
class.Tail.superclass=benda
class.benda.superclass=greenfoot.Actor
class.bom.image=bomb.png
class.bom.superclass=benda
class.gameover.image=game_over.png
class.gameover.superclass=greenfoot.Actor
class.gameover1.image=game_over.png
class.gameover1.superclass=benda
class.kereta.image=keranjang-belanja.png
class.kereta.superclass=benda
class.langit.image=1.jpg
class.langit.superclass=greenfoot.World
class.lemon.image=cherries.png
class.lemon.superclass=benda
class.nilai.image=score.jpg
class.nilai.superclass=greenfoot.Actor
class.pisang.image=bananas.png
class.pisang.superclass=benda
dependency1.from=bom
dependency1.to=kereta
dependency1.type=UsesDependency
dependency10.from=langit
dependency10.to=bom
dependency10.type=UsesDependency
dependency11.from=langit
dependency11.to=kereta
dependency11.type=UsesDependency
dependency12.from=langit
dependency12.to=nilai
dependency12.type=UsesDependency
dependency13.from=langit
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=langit
dependency14.to=pisang
dependency14.type=UsesDependency
dependency2.from=bom
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=bom
dependency3.to=Tail
dependency3.type=UsesDependency
dependency4.from=kereta
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=kereta
dependency5.to=lemon
dependency5.type=UsesDependency
dependency6.from=kereta
dependency6.to=pisang
dependency6.type=UsesDependency
dependency7.from=kereta
dependency7.to=bom
dependency7.type=UsesDependency
dependency8.from=kereta
dependency8.to=gameover1
dependency8.type=UsesDependency
dependency9.from=langit
dependency9.to=lemon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=754
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=22
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=bom
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=pisang
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=kereta
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=lemon
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=gameover1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=nilai
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tail
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=benda
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=langit
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=langit
