#Greenfoot properties
#Tue May 22 11:00:02 SGT 2018
editor.fx.0.height=739
target2.width=80
target8.name=pisang
class.gameover1.superclass=benda
dependency12.type=UsesDependency
class.bom1.image=bomb.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=754
target6.typeParameters=
dependency9.to=Counter
target1.height=50
class.mainmenu.image=home11.jpg
class.bom2.image=barrel.png
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=langit
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
class.pisang.image=bananas.png
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=pisang
dependency14.from=langit
class.lemon.image=lemon.png
target10.typeParameters=
dependency4.from=kereta
dependency5.to=bom1
class.mainmenu.superclass=greenfoot.World
class.pisang.superclass=benda
target1.name=kereta
target10.showInterface=false
dependency8.from=langit
class.nilai.image=score.jpg
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=nilai
class.button.superclass=greenfoot.Actor
world.lastInstantiated=mainmenu
mainWindow.width=1378
readme.width=47
target9.name=bom1
target5.height=50
target10.name=pisang
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Counter
class.BG_gameover.superclass=greenfoot.World
dependency3.type=UsesDependency
class.bom1.superclass=benda
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=bom1
dependency11.from=langit
target9.typeParameters=
class.lemon.superclass=benda
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=57
class.apel.superclass=benda
editor.fx.0.x=97
dependency6.to=lemon
target2.showInterface=false
dependency1.from=kereta
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=kereta
target8.showInterface=false
target7.typeParameters=
target2.name=lemon
dependency9.from=langit
readme.name=@README
class.gameover.image=game_over.png
class.BG_gameover.image=1.jpg
target6.name=benda
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=816
target10.y=0
target10.x=0
dependency2.to=lemon
class.apel.image=apple1.png
dependency14.type=UsesDependency
class.gameover1.image=game_over.png
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=nilai
target7.y=0
target7.x=0
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=kereta
dependency12.from=langit
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
<<<<<<<=HEAD
class.bayground.image=1.jpg
dependency2.from=kereta
dependency6.from=langit
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
class.bom2.superclass=benda
target3.typeParameters=
target9.showInterface=false
dependency3.to=pisang
target7.name=langit
dependency11.type=UsesDependency
package.numDependencies=11
dependency13.to=Counter
package.numTargets=9
>>>>>>>=5273e8fc13eb059609044f65d7cb30d617911306
dependency1.type=UsesDependency
class.bayground.superclass=greenfoot.World
target4.type=ClassTarget
target8.width=80
dependency8.to=nilai
simulation.speed=47
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=langit
dependency9.type=UsesDependency
target6.width=80
class.button.image=1.png
target10.height=50
target7.width=80
class.nilai.superclass=greenfoot.Actor
dependency3.from=kereta
target1.typeParameters=
class.gameover.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=langit
target5.width=80
dependency4.to=gameover1
class.kereta.image=keranjang-belanja.png
target4.name=gameover1
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
class.benda.superclass=greenfoot.Actor
dependency14.to=pisang
class.kereta.superclass=benda
class.Counter.image=score.jpg
=\=\=\=\=\=\=
