#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=5273e8fc13eb059609044f65d7cb30d617911306
class.BG_gameover.image=1.jpg
class.BG_gameover.superclass=greenfoot.World
class.Counter.image=score.jpg
class.Counter.superclass=greenfoot.Actor
class.benda.superclass=greenfoot.Actor
class.bom1.image=bomb.png
class.bom1.superclass=benda
class.gameover.image=game_over.png
class.gameover.superclass=greenfoot.Actor
class.gameover1.image=game_over.png
class.gameover1.superclass=benda
class.kereta.image=keranjang-belanja.png
class.kereta.superclass=benda
class.langit.image=1.jpg
class.langit.superclass=greenfoot.World
class.lemon.image=lemon.png
class.lemon.superclass=benda
class.nilai.image=score.jpg
class.nilai.superclass=greenfoot.Actor
class.pisang.image=bananas.png
class.pisang.superclass=benda
dependency1.from=kereta
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=langit
dependency10.to=pisang
dependency10.type=UsesDependency
dependency11.from=langit
dependency11.to=bom1
dependency11.type=UsesDependency
dependency12.from=langit
dependency12.to=nilai
dependency12.type=UsesDependency
dependency13.from=langit
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=langit
dependency14.to=pisang
dependency14.type=UsesDependency
dependency2.from=kereta
dependency2.to=lemon
dependency2.type=UsesDependency
dependency3.from=kereta
dependency3.to=pisang
dependency3.type=UsesDependency
dependency4.from=kereta
dependency4.to=gameover1
dependency4.type=UsesDependency
dependency5.from=kereta
dependency5.to=bom1
dependency5.type=UsesDependency
dependency6.from=langit
dependency6.to=lemon
dependency6.type=UsesDependency
dependency7.from=langit
dependency7.to=kereta
dependency7.type=UsesDependency
dependency8.from=langit
dependency8.to=nilai
dependency8.type=UsesDependency
dependency9.from=langit
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=208
editor.fx.0.y=59
mainWindow.height=754
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=kereta
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=pisang
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=lemon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=gameover1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=nilai
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=benda
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=langit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=pisang
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=bom1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=langit
