#Greenfoot properties
#Tue May 08 10:51:20 SGT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=kereta
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.bom.image=bomb.png
dependency10.to=Counter
dependency11.to=pisang
target4.name=Counter
target8.width=80
target4.typeParameters=
readme.width=47
class.pisang.superclass=benda
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=kereta
mainWindow.width=1378
dependency4.type=UsesDependency
target2.width=80
target5.name=nilai
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
class.nilai.image=score.jpg
dependency1.to=kereta
target7.width=80
dependency5.from=kereta
dependency2.to=Counter
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Counter
target3.showInterface=false
class.langit.image=1.jpg
target6.name=benda
dependency4.to=lemon
target7.showInterface=false
class.kereta.superclass=benda
class.kereta.image=keranjang-belanja.png
dependency5.to=pisang
target1.showInterface=false
target8.typeParameters=
dependency6.to=lemon
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=bom
dependency6.from=langit
package.numTargets=8
target8.y=0
target8.x=0
class.langit.superclass=greenfoot.World
dependency8.to=kereta
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=nilai
target7.x=0
target7.name=langit
class.benda.superclass=greenfoot.Actor
target1.typeParameters=
target6.y=0
target6.x=0
target2.height=50
class.lemon.image=lemon.png
target4.height=50
target5.y=0
target5.x=0
target1.name=bom
target4.y=0
target8.type=ClassTarget
target4.x=0
class.bom.superclass=benda
dependency7.from=langit
target3.y=0
class.nilai.superclass=greenfoot.Actor
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=22
mainWindow.x=-8
dependency1.from=bom
target6.typeParameters=
target8.name=pisang
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
class.lemon.superclass=benda
readme.height=58
dependency10.from=langit
readme.name=@README
target2.name=kereta
simulation.speed=44
package.numDependencies=11
dependency10.type=UsesDependency
dependency8.from=langit
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=bom
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=langit
mainWindow.height=754
target2.showInterface=false
dependency11.from=langit
target3.name=lemon
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
class.Counter.image=score.jpg
dependency9.from=langit
class.pisang.image=bananas.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
